Errors Codes
1,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,9,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,20,40,39,36,41,38,
Status Codes 
40,39,36,41,38,
UARTRxError:0,ACCELRxError:0,ErrorLostSentence:0,g_Resync:0.g_ErrorLostAccelBuff:0.

Errors Codes

Status Codes 
40,39,36,41,38,
UARTRxError:0,ACCELRxError:0,ErrorLostSentence:0,g_Resync:0.g_ErrorLostAccelBuff:0.

Errors Codes

Status Codes 
40,39,36,41,38,
UARTRxError:0,ACCELRxError:0,ErrorLostSentence:0,g_Resync:0.g_ErrorLostAccelBuff:0.

